[metadata]
name=portiloop
version=0.0.1
description="Library for portiloop"

[options]
package_dir=
	=src
packages=find:
install_requires=
	matplotlib
	numpy
	portilooplot

[options.packages.find]
where=src
